<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="@string/share" />

        <Button
            android:id="@+id/btnViewFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="@string/view_favorites" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quote_view"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnNewQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="@string/new_quote" />

        <Button
            android:id="@+id/btnAddFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:text="@string/add_to_favorites" />

    </LinearLayout>

</LinearLayout>
